## Pandas Dataframe - 2D

In [411]:
# importing pandas
import pandas as pd
import numpy as np

### Creating DataFrame

In [412]:
# Using list: List in list
student_data = [
    [100,80,10],
    [90,70,7],
    [120,100,14],
    [80,50,2]
]

pd.DataFrame(student_data)

     0    1   2
0  100   80  10
1   90   70   7
2  120  100  14
3   80   50   2

In [413]:
# Using list: list of tuples 
student_data = [
    (100,80,10),
    (90,70,7),
    (120,100,14),
    (80,50,2)
]

pd.DataFrame(student_data)

# Using tuple: tuple of list 
student_data = (
    [100,80,10],
    [90,70,7],
    [120,100,14],
    [80,50,2]
)

pd.DataFrame(student_data)

     0    1   2
0  100   80  10
1   90   70   7
2  120  100  14
3   80   50   2

#### Adding column name:

In [414]:
pd.DataFrame(student_data, columns= ['iq','marks', 'package'])

    iq  marks  package
0  100     80       10
1   90     70        7
2  120    100       14
3   80     50        2

In [415]:
# Using dict: k, v(list), where key is column name, 
# Length of values have to be same, else it will throw error.
student_dict = {
    'name':['Afsan','Harish','anshul','Adarsh','Rahul','pai'],
    'iq':[100,90,120,80,0,0],
    'marks':[80,70,100,50,0,0],
    'package':[10,7,14,2,0,0]
}

pd.DataFrame(student_dict)

     name   iq  marks  package
0   Afsan  100     80       10
1  Harish   90     70        7
2  anshul  120    100       14
3  Adarsh   80     50        2
4   Rahul    0      0        0
5     pai    0      0        0

In [416]:
# Advance: using dict (k, v(pd.Series)) 
# Incase length is same, it will behave exactly as same. 
# But in case length of values is not same, it will add NaN to other vaues. It works with even list of list, issue with dict specifically.
student_dict = {
    'name':pd.Series(['Afsan','Harish','anshul','Adarsh','Rahul','Pai','Vrunda']),
    'iq':pd.Series([100,90,120,80,0,0]),
    'marks':pd.Series([80,70,100,50,0,0]),
    'package':pd.Series([10,7,14,2,0,0,0])
}

students_df=pd.DataFrame(student_dict)

#### Reading Data:

In [417]:
# reading csv: 

folder_path= '/Users/vrunda/Library/CloudStorage/GoogleDrive-shahvrunda231296@gmail.com/.shortcut-targets-by-id/1If4Xq7JBYnZ3iRTOYUU8DDWlZlr7e5rJ/Dataset, Assignments, Interview Prep - D1'
file_path='/dataset/movies.csv' # path of the dataset 

movies=pd.read_csv(folder_path+file_path)

In [418]:
folder_path= '/Users/vrunda/Library/CloudStorage/GoogleDrive-shahvrunda231296@gmail.com/.shortcut-targets-by-id/1If4Xq7JBYnZ3iRTOYUU8DDWlZlr7e5rJ/Dataset, Assignments, Interview Prep - D1'
file_path='/dataset/ipl-matches.csv' # path of the dataset 

ipl=pd.read_csv(folder_path+file_path)

In [419]:
# reading excel:
folder_path= '/Users/vrunda/Library/CloudStorage/GoogleDrive-shahvrunda231296@gmail.com/.shortcut-targets-by-id/1If4Xq7JBYnZ3iRTOYUU8DDWlZlr7e5rJ/Dataset, Assignments, Interview Prep - D1'
file_path='/dataset/bollywood.xlsx' # path of the dataset 

bollywood=pd.read_excel(folder_path+file_path)

### Dataframe Attributes and Methods:

In [420]:
# shape:gives no of rows and columns
print(movies.shape)
print(ipl.shape)

(1629, 18)
(950, 20)

In [421]:
# dtype: give data type of all columns in the dataframe
print(movies.dtypes)
print(ipl.dtypes)

title_x              object
imdb_id              object
poster_path          object
wiki_link            object
title_y              object
original_title       object
is_adult              int64
year_of_release       int64
runtime              object
genres               object
imdb_rating         float64
imdb_votes            int64
story                object
summary              object
tagline              object
actors               object
wins_nominations     object
release_date         object
dtype: object
ID                   int64
City                object
Date                object
Season              object
MatchNumber         object
Team1               object
Team2               object
Venue               object
TossWinner          object
TossDecision        object
SuperOver           object
WinningTeam         object
WonBy               object
Margin             float64
method              object
Player_of_Match     object
Team1Players        object
Team2Players        object
Umpire1             object
Umpire2             object
dtype: object

In [422]:
# index: give start, stop and step 
movies.index

RangeIndex(start=0, stop=1629, step=1)

In [423]:
# columns: gives list of column names
movies.columns

Index(['title_x', 'imdb_id', 'poster_path', 'wiki_link', 'title_y',
       'original_title', 'is_adult', 'year_of_release', 'runtime', 'genres',
       'imdb_rating', 'imdb_votes', 'story', 'summary', 'tagline', 'actors',
       'wins_nominations', 'release_date'],
      dtype='object')

In [424]:
# values: gives all values in form of ndarray. 
students_df.values
type(students_df.values)

numpy.ndarray

In [425]:
# head: 
movies.head()
movies.head(10)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)
3,Why Cheat India,tt8108208,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Why_Cheat_India,Why Cheat India,Why Cheat India,0,2019,121,Crime|Drama,6.0,1891,The movie focuses on existing malpractices in ...,The movie focuses on existing malpractices in ...,NaN,Emraan Hashmi|Shreya Dhanwanthary|Snighdadeep ...,NaN,18 January 2019 (USA)
4,Evening Shadows,tt6028796,NaN,https://en.wikipedia.org/wiki/Evening_Shadows,Evening Shadows,Evening Shadows,0,2018,102,Drama,7.3,280,While gay rights and marriage equality has bee...,Under the 'Evening Shadows' truth often plays...,NaN,Mona Ambegaonkar|Ananth Narayan Mahadevan|Deva...,17 wins & 1 nomination,11 January 2019 (India)
5,Soni (film),tt6078866,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Soni_(film),Soni,Soni,0,2018,97,Drama,7.2,1595,Soni a young policewoman in Delhi and her su...,While fighting crimes against women in Delhi ...,NaN,Geetika Vidya Ohlyan|Saloni Batra|Vikas Shukla...,3 wins & 5 nominations,18 January 2019 (USA)
6,Fraud Saiyaan,tt5013008,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Fraud_Saiyaan,Fraud Saiyaan,Fraud Saiyyan,0,2019,109,Comedy|Drama,4.2,504,Fraud Saiyyan is the story of a con artist in ...,Fraud Saiyyan is the story of a con artist in ...,NaN,Arshad Warsi|Saurabh Shukla|Flora Saini|Sara L...,NaN,18 January 2019 (India)
7,Bombairiya,tt4971258,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Bombairiya,Bombairiya,Bombairiya,0,2019,104,Comedy|Crime|Drama,4.3,295,It follows the story of Meghna who gets embro...,It follows the story of Meghna who gets embro...,They didn't mean to change the world.,Radhika Apte|Akshay Oberoi|Siddhanth Kapoor|Ra...,NaN,18 January 2019 (India)
8,Manikarnika: The Queen of Jhansi,tt6903440,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Manikarnika:_The...,Manikarnika: The Queen of Jhansi,Manikarnika: The Queen of Jhansi,0,2019,148,Action|Biography|Drama,6.5,7361,Manikarnika born in Varanasi when Dixt a minis...,Story of Rani Lakshmibai one of the leading f...,NaN,Kangana Ranaut|Rimi Sen|Atul Kulkarni|Nalneesh...,NaN,25 January 2019 (USA)
9,Thackeray (film),tt7777196,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Thackeray_(film),Thackeray,Thackeray,0,2019,120,Biography|Drama,5.1,2301,Balasaheb Thackrey works as a cartoonist for a...,Biographical account of Shiv Sena Supremo Bal...,NaN,Nawazuddin Siddiqui|Amrita Rao|Abdul Quadir Am...,NaN,25 January 2019 (India)

In [426]:
# tail: 
movies.tail()
movies.tail(10)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
1619,Pyaar Zindagi Hai,tt0847758,https://upload.wikimedia.org/wikipedia/en/5/5e...,https://en.wikipedia.org/wiki/Pyaar_Zindagi_Hai,Pyaar Zindagi Hai,Pyaar Zindagi Hai,0,2001,157,Drama|Romance|Thriller,6.6,39,After the marriage of his daughter Geeta wit...,After the marriage of his daughter Geeta wit...,NaN,Rajesh Khanna|Vikas Kalantri|Ashima Bhalla|Asa...,NaN,7 September 2001 (India)
1620,Yeh Raaste Hain Pyaar Ke,tt0292740,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Yeh_Raaste_Hain_...,Yeh Raaste Hain Pyaar Ke,Yeh Raaste Hain Pyaar Ke,0,2001,149,Drama|Romance,4.0,607,Two con artistes and car thieves Vicky (Ajay ...,Two con artistes and car thieves Vicky (Ajay ...,Love is a journey... not a destination,Ajay Devgn|Madhuri Dixit|Preity Zinta|Vikram G...,NaN,10 August 2001 (India)
1621,Tum Bin,tt0290326,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Tum_Bin,Tum Bin...: Love Will Find a Way,Tum Bin...: Love Will Find a Way,0,2001,158,Drama|Romance,7.5,2879,Shekar and Amar meet at a party where Amar ask...,Shekhar accidentally kills his associate Amar ...,Love will find a way,Priyanshu Chatterjee|Himanshu Malik|Sandali Si...,6 nominations,13 July 2001 (India)
1622,Yeh Teraa Ghar Yeh Meraa Ghar,tt0298606,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Yeh_Teraa_Ghar_Y...,Yeh Teraa Ghar Yeh Meraa Ghar,Yeh Teraa Ghar Yeh Meraa Ghar,0,2001,175,Comedy|Drama,5.7,704,In debt; Dayashankar Pandey is forced to go to...,In debt; Dayashankar Pandey is forced to go to...,NaN,Sunil Shetty|Mahima Chaudhry|Paresh Rawal|Saur...,1 nomination,12 October 2001 (India)
1623,Zubeidaa,tt0255713,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Zubeidaa,Zubeidaa,Zubeidaa,0,2001,153,Biography|Drama|History,6.2,1384,The film begins with Riyaz (Rajat Kapoor) Zub...,Zubeidaa an aspiring Muslim actress marries ...,The Story of a Princess,Karisma Kapoor|Rekha|Manoj Bajpayee|Rajit Kapo...,3 wins & 13 nominations,19 January 2001 (India)
1624,Tera Mera Saath Rahen,tt0301250,https://upload.wikimedia.org/wikipedia/en/2/2b...,https://en.wikipedia.org/wiki/Tera_Mera_Saath_...,Tera Mera Saath Rahen,Tera Mera Saath Rahen,0,2001,148,Drama,4.9,278,Raj Dixit lives with his younger brother Rahu...,A man is torn between his handicapped brother ...,NaN,Ajay Devgn|Sonali Bendre|Namrata Shirodkar|Pre...,NaN,7 November 2001 (India)
1625,Yeh Zindagi Ka Safar,tt0298607,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Yeh_Zindagi_Ka_S...,Yeh Zindagi Ka Safar,Yeh Zindagi Ka Safar,0,2001,146,Drama,3.0,133,Hindi pop-star Sarina Devan lives a wealthy ...,A singer finds out she was adopted when the ed...,NaN,Ameesha Patel|Jimmy Sheirgill|Nafisa Ali|Gulsh...,NaN,16 November 2001 (India)
1626,Sabse Bada Sukh,tt0069204,NaN,https://en.wikipedia.org/wiki/Sabse_Bada_Sukh,Sabse Bada Sukh,Sabse Bada Sukh,0,2018,\N,Comedy|Drama,6.1,13,Village born Lalloo re-locates to Bombay and ...,Village born Lalloo re-locates to Bombay and ...,NaN,Vijay Arora|Asrani|Rajni Bala|Kumud Damle|Utpa...,NaN,NaN
1627,Daaka,tt10833860,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Daaka,Daaka,Daaka,0,2019,136,Action,7.4,38,Shinda tries robbing a bank so he can be wealt...,Shinda tries robbing a bank so he can be wealt...,NaN,Gippy Grewal|Zareen Khan|,NaN,1 November 2019 (USA)
1628,Humsafar,tt2403201,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Humsafar,Humsafar,Humsafar,0,2011,35,Drama|Romance,9.0,2968,Sara and Ashar are childhood friends who share...,Ashar and Khirad are forced to get married due...,NaN,Fawad Khan|,NaN,TV Series (2011–2012)

In [427]:
# sample: 
movies.sample()

movies.sample(5)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
1024,Saas Bahu Aur Sensex,tt1241334,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Saas_Bahu_Aur_Se...,Saas Bahu Aur Sensex,Saas Bahu Aur Sensex,0,2008,\N,Comedy|Drama,5.2,93,After a bitter divorce from her Kolkata-based ...,Upper middle-class women leave daytime soaps t...,NaN,Kiron Kher|Farooq Shaikh|Ankur Khanna|Masumeh ...,NaN,NaN
1066,Chak De! India,tt0871510,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Chak_De!_India,Chak de! India,Chak De! India,0,2007,153,Drama|Family|Sport,8.2,68421,Kabir Khan (Shahrukh Khan) knows what it's lik...,Kabir Khan is the coach of the Indian Women's ...,Sometimes Winning is Everything,Shah Rukh Khan|Vidya Malvade|Sagarika Ghatge|S...,28 wins & 13 nominations,10 August 2007 (India)
241,Shaadi Mein Zaroor Aana,tt7469726,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Shaadi_Mein_Zaro...,Shaadi Mein Zaroor Aana,Shaadi Mein Zaroor Aana,0,2017,137,Drama|Family|Romance,7.6,10334,Satyendra aka Sattu (Rajkummar Rao) and Aarti ...,Satyendra aka Sattu (Rajkummar Rao) and Aarti ...,NaN,Rajkummar Rao|Kriti Kharbanda|K.K. Raina|Alka ...,2 wins,10 November 2017 (India)
1009,Love Story 2050,tt0490170,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Love_Story_2050,Love Story 2050,Love Story 2050,0,2008,180,Action|Adventure|Drama,2.6,2157,Tells the story about Karan a young spirited...,With the help of his uncle a man travels to t...,NaN,Harman Baweja|Priyanka Chopra|Boman Irani|Arch...,1 win,4 July 2008 (India)
1449,Ganges: River to Heaven,tt0392033,NaN,https://en.wikipedia.org/wiki/Ganges:_River_to...,Ganges: River to Heaven,Ganges: River to Heaven,0,2003,79,Documentary,7.4,17,NaN,Add a Plot »,NaN,NaN,NaN,21 November 2003 (Netherlands)

In [428]:
# info: high level information about dataframe

movies.info()

ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1629 entries, 0 to 1628
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title_x           1629 non-null   object
 1   imdb_id           1629 non-null   object
 2   poster_path       1526 non-null   object
 3   wiki_link         1629 non-null   object
 4   title_y           1629 non-null   object
 5   original_title    1629 non-null   object
 6   is_adult          1629 non-null   int64
 7   year_of_release   1629 non-null   int64
 8   runtime           1629 non-null   object
 9   genres            1629 non-null   object
 10  imdb_rating       1629 non-null   float64
 11  imdb_votes        1629 non-null   int64
 12  story             1609 non-null   object
 13  summary           1629 non-null   object
 14  tagline           557 non-null    object
 15  actors            1624 non-null   object
 16  wins_nominations  707 non-null    object
 17  release_date      1522 non-null   object
dtypes: float64(1), int64(3), object(14)
memory usage: 229.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               950 non-null    int64
 1   City             899 non-null    object
 2   Date             950 non-null    object
 3   Season           950 non-null    object
 4   MatchNumber      950 non-null    object
 5   Team1            950 non-null    object
 6   Team2            950 non-null    object
 7   Venue            950 non-null    object
 8   TossWinner       950 non-null    object
 9   TossDecision     950 non-null    object
 10  SuperOver        946 non-null    object
 11  WinningTeam      946 non-null    object
 12  WonBy            950 non-null    object
 13  Margin           932 non-null    float64
 14  method           19 non-null     object
 15  Player_of_Match  946 non-null    object
 16  Team1Players     950 non-null    object
 17  Team2Players     950 non-null    object
 18  Umpire1          950 non-null    object
 19  Umpire2          950 non-null    object
dtypes: float64(1), int64(1), object(18)
memory usage: 148.6+ KB

In [429]:
# Describe: give high level statistical information about data set 
movies.describe()
ipl.describe()

                 ID      Margin
count  9.500000e+02  932.000000
mean   8.304852e+05   17.056867
std    3.375678e+05   21.633109
min    3.359820e+05    1.000000
25%    5.012612e+05    6.000000
50%    8.297380e+05    8.000000
75%    1.175372e+06   19.000000
max    1.312200e+06  146.000000

In [430]:
# isnull: 
movies.isnull()
movies.isnull().sum()

# What to see what percentage is null: 
(movies.isnull().sum()/len(movies)* 100).round(2)

title_x              0.00
imdb_id              0.00
poster_path          6.32
wiki_link            0.00
title_y              0.00
original_title       0.00
is_adult             0.00
year_of_release      0.00
runtime              0.00
genres               0.00
imdb_rating          0.00
imdb_votes           0.00
story                1.23
summary              0.00
tagline             65.81
actors               0.31
wins_nominations    56.60
release_date         6.57
dtype: float64

In [431]:
# Duplicates 

movies.duplicated() # -> bool 
movies.duplicated().sum() # -> gives count of duplicates we have in the data set.

np.int64(0)

In [432]:
# Duplicated: 
student_dict = {
    'name':pd.Series(['Afsan','Harish','anshul','Adarsh','Rahul','Rahul']),
    'iq':pd.Series([100,90,120,80,0,0]),
    'marks':pd.Series([80,70,100,50,0,0]),
    'package':pd.Series([10,7,14,2,0,0])
}

students_df = pd.DataFrame(student_dict)
print(students_df)
print(end= '\n')
print(students_df.duplicated().sum())

     name   iq  marks  package
0   Afsan  100     80       10
1  Harish   90     70        7
2  anshul  120    100       14
3  Adarsh   80     50        2
4   Rahul    0      0        0
5   Rahul    0      0        0

1

In [433]:
# drop_duplicates:
students_df.drop_duplicates()

# students_df.drop_duplicates(kepp='last')

     name   iq  marks  package
0   Afsan  100     80       10
1  Harish   90     70        7
2  anshul  120    100       14
3  Adarsh   80     50        2
4   Rahul    0      0        0

In [434]:
# Rename: 
students_df.rename(columns={"iq":"marks", "marks":"percentage"}, inplace= True)
print(students_df)

     name  marks  percentage  package
0   Afsan    100          80       10
1  Harish     90          70        7
2  anshul    120         100       14
3  Adarsh     80          50        2
4   Rahul      0           0        0
5   Rahul      0           0        0

### Math Methods

In [435]:
# sum:
print(students_df.sum())
print(students_df[['marks','percentage', 'package']].sum(axis=1))

name          AfsanHarishanshulAdarshRahulRahul
marks                                       390
percentage                                  300
package                                      33
dtype: object
0    190
1    167
2    234
3    132
4      0
5      0
dtype: int64

In [436]:
# mean:
students_df[['marks','percentage', 'package']].mean()

marks         65.0
percentage    50.0
package        5.5
dtype: float64

In [437]:
# var: 
students_df[['marks','percentage', 'package']].var()

marks         2710.0
percentage    1760.0
package         33.5
dtype: float64

### Selecting column from a DataFrame

In [438]:
# Single cols: 
print(movies['title_x'])
# or 
print(movies.title_x)

0                   Uri: The Surgical Strike
1                              Battalion 609
2       The Accidental Prime Minister (film)
3                            Why Cheat India
4                            Evening Shadows
                        ...
1624                   Tera Mera Saath Rahen
1625                    Yeh Zindagi Ka Safar
1626                         Sabse Bada Sukh
1627                                   Daaka
1628                                Humsafar
Name: title_x, Length: 1629, dtype: object
0                   Uri: The Surgical Strike
1                              Battalion 609
2       The Accidental Prime Minister (film)
3                            Why Cheat India
4                            Evening Shadows
                        ...
1624                   Tera Mera Saath Rahen
1625                    Yeh Zindagi Ka Safar
1626                         Sabse Bada Sukh
1627                                   Daaka
1628                                Humsafar
Name: title_x, Length: 1629, dtype: object

In [439]:
# Columns: gives list of all column names.
movies.columns

Index(['title_x', 'imdb_id', 'poster_path', 'wiki_link', 'title_y',
       'original_title', 'is_adult', 'year_of_release', 'runtime', 'genres',
       'imdb_rating', 'imdb_votes', 'story', 'summary', 'tagline', 'actors',
       'wins_nominations', 'release_date'],
      dtype='object')

In [440]:
# Mulitple columns - Fancy Indexing 

movies[['year_of_release','original_title','actors']]

,year_of_release,original_title,actors
0,2019,Uri: The Surgical Strike,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...
1,2019,Battalion 609,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...
2,2019,The Accidental Prime Minister,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...
3,2019,Why Cheat India,Emraan Hashmi|Shreya Dhanwanthary|Snighdadeep ...
4,2018,Evening Shadows,Mona Ambegaonkar|Ananth Narayan Mahadevan|Deva...
...,...,...,...
1624,2001,Tera Mera Saath Rahen,Ajay Devgn|Sonali Bendre|Namrata Shirodkar|Pre...
1625,2001,Yeh Zindagi Ka Safar,Ameesha Patel|Jimmy Sheirgill|Nafisa Ali|Gulsh...
1626,2018,Sabse Bada Sukh,Vijay Arora|Asrani|Rajni Bala|Kumud Damle|Utpa...
1627,2019,Daaka,Gippy Grewal|Zareen Khan|
1628,2011,Humsafar,Fawad Khan|

### Selecting rows from DataFrame

* iloc: searches using index position (zero indexing)
* loc: searches using index labels. (custom indexing) (both start and end are inclusive)

Note: incase of index of df is default than both iloc[1:3], and loc[1:3] but only differnence is in loc, both are inclusive unlike iloc.
i.e loc will give 1,2,3, whereas iloc will only give 1,2

#### iloc:

In [441]:
student_dict = {
    'name':pd.Series(['Afsan','Harish','anshul','Adarsh','Rahul','pai']),
    'iq':pd.Series([100,90,120,80,0,0]),
    'marks':pd.Series([80,70,100,50,0,0]),
    'package':pd.Series([10,7,14,2,0,0,0])
}

student_df = pd.DataFrame(student_dict)
student_df.set_index("name", inplace=True)

In [442]:
# Single row:
movies.iloc[5] # Extracting 5th row

title_x                                                   Soni (film)
imdb_id                                                     tt6078866
poster_path         https://upload.wikimedia.org/wikipedia/en/thum...
wiki_link                   https://en.wikipedia.org/wiki/Soni_(film)
title_y                                                          Soni
original_title                                                   Soni
is_adult                                                            0
year_of_release                                                  2018
runtime                                                            97
genres                                                          Drama
imdb_rating                                                       7.2
imdb_votes                                                       1595
story               Soni  a young policewoman in Delhi  and her su...
summary             While fighting crimes against women in Delhi  ...
tagline                                                           NaN
actors              Geetika Vidya Ohlyan|Saloni Batra|Vikas Shukla...
wins_nominations                               3 wins & 5 nominations
release_date                                    18 January 2019 (USA)
Name: 5, dtype: object

In [443]:
# Multiple rows:

# Slicing: 
movies.iloc[0:5]

# Fancy indexing: 
movies.iloc[[2,10,11,15]]

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)
10,Amavas,tt8396186,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Amavas,Amavas,Amavas,0,2019,134,Horror|Thriller,2.8,235,Far away from the bustle of the city a young ...,The lives of a couple turn into a nightmare a...,NaN,Ali Asgar|Vivan Bhatena|Nargis Fakhri|Sachiin ...,NaN,8 February 2019 (India)
11,Gully Boy,tt2395469,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Gully_Boy,Gully Boy,Gully Boy,0,2019,153,Drama|Music,8.2,22440,"Gully Boy is a film about a 22-year-old boy ""M...",A coming-of-age story based on the lives of st...,Apna Time Aayega!,Ranveer Singh|Alia Bhatt|Siddhant Chaturvedi|V...,6 wins & 3 nominations,14 February 2019 (USA)
15,Badla (2019 film),tt8130968,https://upload.wikimedia.org/wikipedia/en/0/0c...,https://en.wikipedia.org/wiki/Badla_(2019_film),Badla,Badla,0,2019,118,Crime|Drama|Mystery,7.9,15499,Naina Sethi a successful entrepreneur finds he...,A dynamic young entrepreneur finds herself loc...,NaN,Amitabh Bachchan|Taapsee Pannu|Amrita Singh|An...,1 win,8 March 2019 (India)

In [444]:
# Custom index: even with custom indexing loc does work. 
print(student_df.iloc[4]) # using row number 
student_df.iloc[1:4]

iq         0.0
marks      0.0
package    0.0
Name: Rahul, dtype: float64

           iq  marks  package
name
Harish   90.0   70.0        7
anshul  120.0  100.0       14
Adarsh   80.0   50.0        2

#### loc:

In [445]:
# Single row: 
student_df.loc['Adarsh']

iq         80.0
marks      50.0
package     2.0
Name: Adarsh, dtype: float64

In [446]:
# Multiple rows: 

# Slicing: 
student_df.loc['Afsan':'Adarsh'] # Note: both ends are inclusive.  

# Fancy indexing
student_df.loc[['Rahul','Adarsh', 'Harish']] # This can also be done using iloc and there index location student_df.iloc[[1,2,3]]

          iq  marks  package
name
Rahul    0.0    0.0        0
Adarsh  80.0   50.0        2
Harish  90.0   70.0        7

In [447]:
# Repeating index:
movies.iloc[[1,1,1]] # it will print 3 times

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)

### Selecting both rows and columns:

* iloc: you will have to use indexes for both rows and columns
* loc: you will have to use indexes name for row and column names for columns.

In [448]:
# iloc:
movies.iloc[0:3, 0:3]

,title_x,imdb_id,poster_path
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...
1,Battalion 609,tt9472208,NaN
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...

In [449]:
# loc: 
movies.loc[0:3,"title_x":'poster_path']
student_df.loc['Afsan':'Adarsh', 'iq':'marks']

           iq  marks
name
Afsan   100.0   80.0
Harish   90.0   70.0
anshul  120.0  100.0
Adarsh   80.0   50.0

### Practice Questions:

In [450]:
# Question: Find all the final winners --> #Season and Winning Team
(ipl[ipl.MatchNumber=='Final'][['WinningTeam','Season']])

               WinningTeam   Season
0           Gujarat Titans     2022
74     Chennai Super Kings     2021
134         Mumbai Indians  2020/21
194         Mumbai Indians     2019
254    Chennai Super Kings     2018
314         Mumbai Indians     2017
373    Sunrisers Hyderabad     2016
433         Mumbai Indians     2015
492  Kolkata Knight Riders     2014
552         Mumbai Indians     2013
628  Kolkata Knight Riders     2012
702    Chennai Super Kings     2011
775    Chennai Super Kings  2009/10
835        Deccan Chargers     2009
892       Rajasthan Royals  2007/08

In [451]:
# Question: How many super over finishes have occured? count? Note: not size at it gives total number of elements. 
ipl[ipl['SuperOver']=='Y'].shape[0]

14

In [452]:
# Question: How many matches has csk won in kolkata?
ipl[(ipl['City']=='Kolkata') & (ipl['WinningTeam']=='Chennai Super Kings')].shape[0]

5

In [453]:
# Question:  Toss winner is match winner in percentage
round(((ipl[ipl['TossWinner']==ipl['WinningTeam']].shape[0]/ len(ipl))* 100),2)

51.47

In [454]:
# Question: Movies with rating higher than 8 and votes>10k
movies[(movies['imdb_rating']>8) & (movies['imdb_votes']>10000)].shape[0]

43

In [455]:
# Question: Action movies with rating higher than 7.5
movies[(movies['genres'].str.contains('Action')) & (movies['imdb_rating']>7.5)].shape[0]

# or 

movies[movies['genres'].apply(lambda x: 'Action' in x) & (movies['imdb_rating'] > 7.5)].shape[0]

33

In [456]:
# Good to know: Checks for Action substring
print('Action' in '|Drama|Action|Horror')

True

### Important Methods:

In [457]:
# value_counts
# sort_values
# rank
# sort index
# set index
# rename index -> rename
# reset index
# unique & nunique
# isnull/notnull/hasnans
# dropna
# fillna
# drop_duplicates
# drop
# apply

In [458]:
# Series
a = pd.Series([1,1,1,2,2,3])

In [459]:
# DataFrame
marks = pd.DataFrame([
    [100,80,10],
    [90,70,7],
    [120,100,14],
    [80,70,14],
    [80,70,14]
],columns=['iq','marks','package'])

In [460]:
# value_counts - [Series | Dataframe] Usually very helpful on a series/ columns

# Series:
a = pd.Series([1,1,1,2,2,3])
a.value_counts()

# DataFrame : Not very useful.
marks.value_counts()

iq   marks  package
80   70     14         2
90   70     7          1
100  80     10         1
120  100    14         1
Name: count, dtype: int64

In [461]:
# Question:Find which player has won the most player of the matches -> in finals and qualifiers (Except finals and qualifier all are numbered.)
 
ipl[~ipl["MatchNumber"].str.isdigit()]['Player_of_Match'].value_counts()

Player_of_Match
F du Plessis         3
SK Raina             3
KA Pollard           3
JJ Bumrah            2
AB de Villiers       2
MK Pandey            2
M Vijay              2
A Kumble             2
YK Pathan            2
SR Watson            2
HH Pandya            1
RM Patidar           1
JC Buttler           1
RR Pant              1
KS Williamson        1
MP Stoinis           1
TA Boult             1
SP Narine            1
RD Gaikwad           1
VR Iyer              1
DA Miller            1
Washington Sundar    1
NM Coulter-Nile      1
KV Sharma            1
BCJ Cutting          1
KH Pandya            1
SA Yadav             1
Rashid Khan          1
AD Russell           1
RG Sharma            1
A Nehra              1
DA Warner            1
MC Henriques         1
Harbhajan Singh      1
BJ Hodge             1
UT Yadav             1
V Sehwag             1
MS Bisla             1
MEK Hussey           1
CH Gayle             1
MS Dhoni             1
MM Patel             1
DE Bollinger         1
AC Gilchrist         1
M Ntini              1
Name: count, dtype: int64

In [462]:
# Question: Toss Decision (How many bat and field)
ipl['TossDecision'].value_counts()

TossDecision
field    599
bat      351
Name: count, dtype: int64

In [463]:
# Questions: How many matches each team has played? 

print(ipl['Team1'].value_counts())
print()
print(ipl['Team2'].value_counts())

# If sum above two values we get answer.
print()
ipl['Team2'].value_counts()+ipl['Team1'].value_counts() # Allows us to add values that are matching. 

"""
Note: index = each unique value (like a team name)
      Value = how many times it appears in the column
      Thus, when you add it, it will add where indexes matches. 
"""

Team1
Royal Challengers Bangalore    126
Mumbai Indians                 112
Chennai Super Kings            111
Kolkata Knight Riders          105
Kings XI Punjab                 92
Rajasthan Royals                89
Delhi Daredevils                85
Sunrisers Hyderabad             69
Deccan Chargers                 39
Delhi Capitals                  29
Pune Warriors                   23
Punjab Kings                    18
Gujarat Lions                   16
Lucknow Super Giants             8
Gujarat Titans                   7
Rising Pune Supergiant           7
Rising Pune Supergiants          7
Kochi Tuskers Kerala             7
Name: count, dtype: int64

Team2
Mumbai Indians                 119
Kolkata Knight Riders          118
Rajasthan Royals               103
Royal Challengers Bangalore    100
Kings XI Punjab                 98
Chennai Super Kings             97
Sunrisers Hyderabad             83
Delhi Daredevils                76
Deccan Chargers                 36
Delhi Capitals                  34
Pune Warriors                   23
Gujarat Lions                   14
Punjab Kings                    10
Gujarat Titans                   9
Rising Pune Supergiant           9
Lucknow Super Giants             7
Rising Pune Supergiants          7
Kochi Tuskers Kerala             7
Name: count, dtype: int64

'\nNote: index = each unique value (like a team name)\n      Value = how many times it appears in the column\n      Thus, when you add it, it will add where indexes matches. \n'

In [464]:
# sort_values - [Series | Dataframe]
(ipl['Team2'].value_counts()+ipl['Team1'].value_counts()).sort_values(ascending=False)

Mumbai Indians                 231
Royal Challengers Bangalore    226
Kolkata Knight Riders          223
Chennai Super Kings            208
Rajasthan Royals               192
Kings XI Punjab                190
Delhi Daredevils               161
Sunrisers Hyderabad            152
Deccan Chargers                 75
Delhi Capitals                  63
Pune Warriors                   46
Gujarat Lions                   30
Punjab Kings                    28
Gujarat Titans                  16
Rising Pune Supergiant          16
Lucknow Super Giants            15
Kochi Tuskers Kerala            14
Rising Pune Supergiants         14
Name: count, dtype: int64

In [465]:
# Sort movies by title_x: 
movies.sort_values(by='title_x', ascending= False)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
1623,Zubeidaa,tt0255713,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Zubeidaa,Zubeidaa,Zubeidaa,0,2001,153,Biography|Drama|History,6.2,1384,The film begins with Riyaz (Rajat Kapoor) Zub...,Zubeidaa an aspiring Muslim actress marries ...,The Story of a Princess,Karisma Kapoor|Rekha|Manoj Bajpayee|Rajit Kapo...,3 wins & 13 nominations,19 January 2001 (India)
939,Zor Lagaa Ke...Haiya!,tt1479857,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Zor_Lagaa_Ke...H...,Zor Lagaa Ke... Haiya!,Zor Lagaa Ke... Haiya!,0,2009,\N,Comedy|Drama|Family,6.4,46,A tree narrates the story of four Mumbai-based...,Children build a tree-house to spy on a beggar...,NaN,Meghan Jadhav|Mithun Chakraborty|Riya Sen|Seem...,NaN,NaN
756,Zokkomon,tt1605790,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Zokkomon,Zokkomon,Zokkomon,0,2011,109,Action|Adventure,4.0,274,After the passing of his parents in an acciden...,An orphan is abused and abandoned believed to...,Betrayal. Friendship. Bravery.,Darsheel Safary|Anupam Kher|Manjari Fadnnis|Ti...,NaN,22 April 2011 (India)
670,Zindagi Tere Naam,tt2164702,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Zindagi_Tere_Naam,Zindagi Tere Naam,Zindagi Tere Naam,0,2012,120,Romance,4.7,27,Mr. Singh an elderly gentleman relates to hi...,Mr. Singh an elderly gentleman relates to hi...,NaN,Mithun Chakraborty|Ranjeeta Kaur|Priyanka Meht...,1 win,16 March 2012 (India)
778,Zindagi Na Milegi Dobara,tt1562872,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Zindagi_Na_Mileg...,Zindagi Na Milegi Dobara,Zindagi Na Milegi Dobara,0,2011,155,Comedy|Drama,8.1,60826,Three friends decide to turn their fantasy vac...,Three friends decide to turn their fantasy vac...,NaN,Hrithik Roshan|Farhan Akhtar|Abhay Deol|Katrin...,30 wins & 22 nominations,15 July 2011 (India)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,1971 (2007 film),tt0983990,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/1971_(2007_film),1971,1971,0,2007,160,Action|Drama|War,7.9,1121,Based on true facts the film revolves around ...,Based on true facts the film revolves around ...,Honor the heroes.......,Manoj Bajpayee|Ravi Kishan|Deepak Dobriyal|,1 win,9 March 2007 (India)
723,1920: The Evil Returns,tt2222550,https://upload.wikimedia.org/wikipedia/en/e/e7...,https://en.wikipedia.org/wiki/1920:_The_Evil_R...,1920: Evil Returns,1920: Evil Returns,0,2012,124,Drama|Horror|Romance,4.8,1587,This story revolves around a famous poet who m...,This story revolves around a famous poet who m...,Possession is back,Vicky Ahuja|Tia Bajpai|Irma Jämhammar|Sharad K...,NaN,2 November 2012 (India)
287,1920: London,tt5638500,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/1920_London,1920 London,1920 London,0,2016,120,Horror|Mystery,4.1,1373,Shivangi (Meera Chopra) lives in London with h...,After her husband is possessed by an evil spir...,Fear strikes again,Sharman Joshi|Meera Chopra|Vishal Karwal|Suren...,NaN,6 May 2016 (USA)
1021,1920 (film),tt1301698,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/1920_(film),1920,1920,0,2008,138,Horror|Mystery|Romance,6.4,2588,A devotee of Bhagwan Shri Hanuman Arjun Singh...,After forsaking his family and religion a hus...,A Love Made in Heaven...A Revenge Born in Hell...,Rajniesh Duggall|Adah Sharma|Anjori Alagh|Raj ...,NaN,12 September 2008 (India)
1498,16 December (film),tt0313844,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/16_December_(film),16-Dec,16-Dec,0,2002,158,Action|Thriller,6.9,1091,16 December 1971 was the day when India won t...,Indian intelligence agents race against time t...,NaN,Danny Denzongpa|Gulshan Grover|Milind Soman|Di...,2 nominations,22 March 2002 (India)

In [466]:
students = pd.DataFrame(
    {
        'name':['nitish','ankit','rupesh',np.nan,'mrityunjay',np.nan,'rishabh',np.nan,'aditya',np.nan],
        'college':['bit','iit','vit',np.nan,np.nan,'vlsi','ssit',np.nan,np.nan,'git'],
        'branch':['eee','it','cse',np.nan,'me','ce','civ','cse','bio',np.nan],
        'cgpa':[6.66,8.25,6.41,np.nan,5.6,9.0,7.4,10,7.4,np.nan],
        'package':[4,5,6,np.nan,6,7,8,9,np.nan,np.nan]

    }
)
students

         name college branch   cgpa  package
0      nitish     bit    eee   6.66      4.0
1       ankit     iit     it   8.25      5.0
2      rupesh     vit    cse   6.41      6.0
3         NaN     NaN    NaN    NaN      NaN
4  mrityunjay     NaN     me   5.60      6.0
5         NaN    vlsi     ce   9.00      7.0
6     rishabh    ssit    civ   7.40      8.0
7         NaN     NaN    cse  10.00      9.0
8      aditya     NaN    bio   7.40      NaN
9         NaN     git    NaN    NaN      NaN

In [467]:
# sort_values -> column , na_position, ascending, inplace

students.sort_values(by='name') # by default NaN will come at end, irrespecting of ascending = True or False. Add na_position paramter to see it in beginning, default is last. 

students.sort_values(by='name', ascending= False, na_position='first', inplace=True)

In [468]:
# sort_values: for two columns (default is ascending is True for both, pass list of bool, one for each columns)
# Note: sorting is done in the order of the columns. Sequence of columns matter though
movies.sort_values(by=['year_of_release','title_x'], ascending=[True, False])

# Here year of release is ascending, title_x is descending.

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
1623,Zubeidaa,tt0255713,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Zubeidaa,Zubeidaa,Zubeidaa,0,2001,153,Biography|Drama|History,6.2,1384,The film begins with Riyaz (Rajat Kapoor) Zub...,Zubeidaa an aspiring Muslim actress marries ...,The Story of a Princess,Karisma Kapoor|Rekha|Manoj Bajpayee|Rajit Kapo...,3 wins & 13 nominations,19 January 2001 (India)
1625,Yeh Zindagi Ka Safar,tt0298607,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Yeh_Zindagi_Ka_S...,Yeh Zindagi Ka Safar,Yeh Zindagi Ka Safar,0,2001,146,Drama,3.0,133,Hindi pop-star Sarina Devan lives a wealthy ...,A singer finds out she was adopted when the ed...,NaN,Ameesha Patel|Jimmy Sheirgill|Nafisa Ali|Gulsh...,NaN,16 November 2001 (India)
1622,Yeh Teraa Ghar Yeh Meraa Ghar,tt0298606,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Yeh_Teraa_Ghar_Y...,Yeh Teraa Ghar Yeh Meraa Ghar,Yeh Teraa Ghar Yeh Meraa Ghar,0,2001,175,Comedy|Drama,5.7,704,In debt; Dayashankar Pandey is forced to go to...,In debt; Dayashankar Pandey is forced to go to...,NaN,Sunil Shetty|Mahima Chaudhry|Paresh Rawal|Saur...,1 nomination,12 October 2001 (India)
1620,Yeh Raaste Hain Pyaar Ke,tt0292740,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Yeh_Raaste_Hain_...,Yeh Raaste Hain Pyaar Ke,Yeh Raaste Hain Pyaar Ke,0,2001,149,Drama|Romance,4.0,607,Two con artistes and car thieves Vicky (Ajay ...,Two con artistes and car thieves Vicky (Ajay ...,Love is a journey... not a destination,Ajay Devgn|Madhuri Dixit|Preity Zinta|Vikram G...,NaN,10 August 2001 (India)
1573,Yaadein (2001 film),tt0248617,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Yaadein_(2001_film),Yaadein...,Yaadein...,0,2001,171,Drama|Musical|Romance,4.4,3034,Raj Singh Puri is best friends with L.K. Malho...,Raj Singh Puri is best friends with L.K. Malho...,memories to cherish...,Jackie Shroff|Hrithik Roshan|Kareena Kapoor|Am...,1 nomination,27 June 2001 (India)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37,Article 15 (film),tt10324144,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Article_15_(film),Article 15,Article 15,0,2019,130,Crime|Drama,8.3,13417,In the rural heartlands of India an upright p...,In the rural heartlands of India an upright p...,Farq Bahut Kar Liya| Ab Farq Laayenge.,Ayushmann Khurrana|Nassar|Manoj Pahwa|Kumud Mi...,1 win,28 June 2019 (USA)
46,Arjun Patiala,tt7881524,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Arjun_Patiala,Arjun Patiala,Arjun Patiala,0,2019,107,Action|Comedy,4.1,676,Arjun Patiala(Diljit Dosanjh)has recently been...,This spoof comedy narrates the story of a cop ...,NaN,Diljit Dosanjh|Kriti Sanon|Varun Sharma|Ronit ...,NaN,26 July 2019 (USA)
10,Amavas,tt8396186,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Amavas,Amavas,Amavas,0,2019,134,Horror|Thriller,2.8,235,Far away from the bustle of the city a young ...,The lives of a couple turn into a nightmare a...,NaN,Ali Asgar|Vivan Bhatena|Nargis Fakhri|Sachiin ...,NaN,8 February 2019 (India)
26,Albert Pinto Ko Gussa Kyun Aata Hai?,tt4355838,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Albert_Pinto_Ko_...,Albert Pinto Ko Gussa Kyun Aata Hai?,Albert Pinto Ko Gussa Kyun Aata Hai?,0,2019,100,Drama,4.8,56,Albert leaves his house one morning without te...,Albert Pinto goes missing one day and his girl...,NaN,Manav Kaul|Nandita Das|,NaN,12 April 2019 (India)
21,22 Yards,tt9496212,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/22_Yards,22 Yards,22 Yards,0,2019,126,Sport,5.3,124,A dramatic portrayal of a victorious tale of a...,A dramatic portrayal of a victorious tale of a...,NaN,Barun Sobti|Rajit Kapur|Panchhi Bora|Kartikey ...,NaN,15 March 2019 (India)

In [469]:
# Swapping columns: or could use rename as well. 
# students['name'], students['college']= students['college'], students['name']
# students

In [470]:
folder_path= '/Users/vrunda/Library/CloudStorage/GoogleDrive-shahvrunda231296@gmail.com/.shortcut-targets-by-id/1If4Xq7JBYnZ3iRTOYUU8DDWlZlr7e5rJ/Dataset, Assignments, Interview Prep - D1'
file_path='/dataset/batsman_runs_ipl.csv' # path of the dataset 

batsman=pd.read_csv(folder_path+file_path)
batsman

             batter  batsman_run
0    A Ashish Reddy          280
1          A Badoni          161
2        A Chandila            4
3          A Chopra           53
4       A Choudhary           25
..              ...          ...
600      Yash Dayal            0
601   Yashpal Singh           47
602     Younis Khan            3
603    Yuvraj Singh         2754
604          Z Khan          117

[605 rows x 2 columns]

In [471]:
# Rank - - [Series] Default ranking is backwards here, person with lowest score gets higher rank, so we will need to use ascedning=False.
batsman['rank']=batsman['batsman_run'].rank(ascending=False) # Note: ranking we skip the ranks in case of ties. (i.e 1 2 2 4)
batsman.sort_values(by='rank')

             batter  batsman_run   rank
569         V Kohli         6634    1.0
462        S Dhawan         6244    2.0
130       DA Warner         5883    3.0
430       RG Sharma         5881    4.0
493        SK Raina         5536    5.0
..              ...          ...    ...
570  V Pratap Singh            0  594.0
63     Abdur Razzak            0  594.0
562          U Kaul            0  594.0
65       Akash Deep            0  594.0
57           AS Roy            0  594.0

[605 rows x 3 columns]

In [481]:
marks = {
    'maths':67,
    'english':57,
    'science':89,
    'hindi':100
}

marks_series = pd.Series(marks)
marks_series

maths       67
english     57
science     89
hindi      100
dtype: int64

In [473]:
# Sort_index -[Series|DataFrame]

# Series: 
# Default is ascending= True
marks_series.sort_index(ascending=False)

science     89
maths       67
hindi      100
english     57
dtype: int64

In [474]:
# DataFrame: 
movies.sort_index(ascending=0) # False=0, True=1

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
1628,Humsafar,tt2403201,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Humsafar,Humsafar,Humsafar,0,2011,35,Drama|Romance,9.0,2968,Sara and Ashar are childhood friends who share...,Ashar and Khirad are forced to get married due...,NaN,Fawad Khan|,NaN,TV Series (2011–2012)
1627,Daaka,tt10833860,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Daaka,Daaka,Daaka,0,2019,136,Action,7.4,38,Shinda tries robbing a bank so he can be wealt...,Shinda tries robbing a bank so he can be wealt...,NaN,Gippy Grewal|Zareen Khan|,NaN,1 November 2019 (USA)
1626,Sabse Bada Sukh,tt0069204,NaN,https://en.wikipedia.org/wiki/Sabse_Bada_Sukh,Sabse Bada Sukh,Sabse Bada Sukh,0,2018,\N,Comedy|Drama,6.1,13,Village born Lalloo re-locates to Bombay and ...,Village born Lalloo re-locates to Bombay and ...,NaN,Vijay Arora|Asrani|Rajni Bala|Kumud Damle|Utpa...,NaN,NaN
1625,Yeh Zindagi Ka Safar,tt0298607,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Yeh_Zindagi_Ka_S...,Yeh Zindagi Ka Safar,Yeh Zindagi Ka Safar,0,2001,146,Drama,3.0,133,Hindi pop-star Sarina Devan lives a wealthy ...,A singer finds out she was adopted when the ed...,NaN,Ameesha Patel|Jimmy Sheirgill|Nafisa Ali|Gulsh...,NaN,16 November 2001 (India)
1624,Tera Mera Saath Rahen,tt0301250,https://upload.wikimedia.org/wikipedia/en/2/2b...,https://en.wikipedia.org/wiki/Tera_Mera_Saath_...,Tera Mera Saath Rahen,Tera Mera Saath Rahen,0,2001,148,Drama,4.9,278,Raj Dixit lives with his younger brother Rahu...,A man is torn between his handicapped brother ...,NaN,Ajay Devgn|Sonali Bendre|Namrata Shirodkar|Pre...,NaN,7 November 2001 (India)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Evening Shadows,tt6028796,NaN,https://en.wikipedia.org/wiki/Evening_Shadows,Evening Shadows,Evening Shadows,0,2018,102,Drama,7.3,280,While gay rights and marriage equality has bee...,Under the 'Evening Shadows' truth often plays...,NaN,Mona Ambegaonkar|Ananth Narayan Mahadevan|Deva...,17 wins & 1 nomination,11 January 2019 (India)
3,Why Cheat India,tt8108208,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Why_Cheat_India,Why Cheat India,Why Cheat India,0,2019,121,Crime|Drama,6.0,1891,The movie focuses on existing malpractices in ...,The movie focuses on existing malpractices in ...,NaN,Emraan Hashmi|Shreya Dhanwanthary|Snighdadeep ...,NaN,18 January 2019 (USA)
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)

In [475]:
# Set index - [DataFrame]

batsman.set_index('batter', inplace=True)

In [ ]:
# Reset index - [Series| DataFrame]
# batsman.reset_index(inplace=True) # Makes your index a column

"""
Issue with set_index: if we set_index with another column, your current index values will be dropped. 
"""
#batsman.set_index('rank') # batter data is all gone. 

"""
To over come this, we should first reset_index than set_index. 
Its a good practice, thus allowing us to preserve batter values in a column 
"""

batsman.reset_index().set_index('rank')

""" Series.reset_index -> dataframe, so make it series """

               batter  batsman_run
rank
166.5  A Ashish Reddy          280
226.0        A Badoni          161
535.0      A Chandila            4
329.0        A Chopra           53
402.5     A Choudhary           25
...               ...          ...
594.0      Yash Dayal            0
343.0   Yashpal Singh           47
547.5     Younis Khan            3
27.0     Yuvraj Singh         2754
256.0          Z Khan          117

[605 rows x 2 columns]

In [ ]:
""" Series.reset_index, give output in a dataframe"""
marks_series.reset_index()

     index    0
0    maths   67
1  english   57
2  science   89
3    hindi  100

In [489]:
marks_df = marks_series.reset_index()
marks_df.sort_values(0).reset_index(drop=True) # this will store old indexes in new column, as it doesnt make sense to keep it, we will say drop=True, default drop= False

     index    0
0  english   57
1    maths   67
2  science   89
3    hindi  100

In [491]:
# Rename - [DataFrame]
movies.rename(columns={'imdb_id':'imdb','poster_path':'link'}, inplace=True)
movies.head()

,title_x,imdb,link,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)
3,Why Cheat India,tt8108208,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Why_Cheat_India,Why Cheat India,Why Cheat India,0,2019,121,Crime|Drama,6.0,1891,The movie focuses on existing malpractices in ...,The movie focuses on existing malpractices in ...,NaN,Emraan Hashmi|Shreya Dhanwanthary|Snighdadeep ...,NaN,18 January 2019 (USA)
4,Evening Shadows,tt6028796,NaN,https://en.wikipedia.org/wiki/Evening_Shadows,Evening Shadows,Evening Shadows,0,2018,102,Drama,7.3,280,While gay rights and marriage equality has bee...,Under the 'Evening Shadows' truth often plays...,NaN,Mona Ambegaonkar|Ananth Narayan Mahadevan|Deva...,17 wins & 1 nomination,11 January 2019 (India)

In [495]:
movies.rename(index={0: 'movies_1',1:'movies_2'}, inplace=True)
movies.head()

,title_x,imdb,link,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
movies_1,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
movies_2,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)
3,Why Cheat India,tt8108208,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Why_Cheat_India,Why Cheat India,Why Cheat India,0,2019,121,Crime|Drama,6.0,1891,The movie focuses on existing malpractices in ...,The movie focuses on existing malpractices in ...,NaN,Emraan Hashmi|Shreya Dhanwanthary|Snighdadeep ...,NaN,18 January 2019 (USA)
4,Evening Shadows,tt6028796,NaN,https://en.wikipedia.org/wiki/Evening_Shadows,Evening Shadows,Evening Shadows,0,2018,102,Drama,7.3,280,While gay rights and marriage equality has bee...,Under the 'Evening Shadows' truth often plays...,NaN,Mona Ambegaonkar|Ananth Narayan Mahadevan|Deva...,17 wins & 1 nomination,11 January 2019 (India)

In [505]:
# Unique - [Series]
temp = pd.Series([1,1,2,2,3,3,4,4,5,5,np.nan,np.nan])
print(temp)
print(temp.unique()) # give array of unqiue values 
print(len(temp.unique())) # len(arr) tell us number of values in unique array.

len(ipl['Season'].unique())

0     1.0
1     1.0
2     2.0
3     2.0
4     3.0
5     3.0
6     4.0
7     4.0
8     5.0
9     5.0
10    NaN
11    NaN
dtype: float64
[ 1.  2.  3.  4.  5. nan]
6

15

In [508]:
# nunique - [Series]
print(temp.nunique()) # gives us how many unqiue values do we have, 5 because its not counting NaN
print(temp.nunique(dropna=False)) # we can add dropna to allow NaN as well. 

ipl['Season'].nunique()

5
6

15

In [ ]:
# isnull/notnull - [Series | Dataframe]
students

         name college branch   cgpa  package
3         NaN     NaN    NaN    NaN      NaN
5         NaN    vlsi     ce   9.00      7.0
7         NaN     NaN    cse  10.00      9.0
9         NaN     git    NaN    NaN      NaN
2      rupesh     vit    cse   6.41      6.0
6     rishabh    ssit    civ   7.40      8.0
0      nitish     bit    eee   6.66      4.0
4  mrityunjay     NaN     me   5.60      6.0
1       ankit     iit     it   8.25      5.0
8      aditya     NaN    bio   7.40      NaN

In [ ]:
# Series: 
print(students[students['name'].isnull()])
print()
print(students[students['name'].isna()])
print()
print(students[students['name'].notnull()])

  name college branch  cgpa  package
3  NaN     NaN    NaN   NaN      NaN
5  NaN    vlsi     ce   9.0      7.0
7  NaN     NaN    cse  10.0      9.0
9  NaN     git    NaN   NaN      NaN

  name college branch  cgpa  package
3  NaN     NaN    NaN   NaN      NaN
5  NaN    vlsi     ce   9.0      7.0
7  NaN     NaN    cse  10.0      9.0
9  NaN     git    NaN   NaN      NaN

         name college branch  cgpa  package
2      rupesh     vit    cse  6.41      6.0
6     rishabh    ssit    civ  7.40      8.0
0      nitish     bit    eee  6.66      4.0
4  mrityunjay     NaN     me  5.60      6.0
1       ankit     iit     it  8.25      5.0
8      aditya     NaN    bio  7.40      NaN

In [556]:
# DataFrame:
students.isnull()

# or 
students.notnull()

# or 
students.isnull().sum()

name       4
college    4
branch     2
cgpa       2
package    3
dtype: int64

In [516]:
# hasnans - [Series]
students['name'].hasnans

True

In [ ]:
# dropna - [Series|DataFrame]

# Series: 
students.name.dropna()

2        rupesh
6       rishabh
0        nitish
4    mrityunjay
1         ankit
8        aditya
Name: name, dtype: object

In [ ]:
# DataFrame: it will drop whole row which one even a single null, default how='any'
print(students.dropna())
print(students.dropna(how='all')) # this is dropping row which has nulls for all columns. 

print()

print(students.dropna(subset=['name'])) # Now it will drop rows where name column has nulls. 

print()
print(students.dropna(subset=['name','college'])) # Now it will drop rows where name or college columns has nulls.

      name college branch  cgpa  package
2   rupesh     vit    cse  6.41      6.0
6  rishabh    ssit    civ  7.40      8.0
0   nitish     bit    eee  6.66      4.0
1    ankit     iit     it  8.25      5.0
         name college branch   cgpa  package
5         NaN    vlsi     ce   9.00      7.0
7         NaN     NaN    cse  10.00      9.0
9         NaN     git    NaN    NaN      NaN
2      rupesh     vit    cse   6.41      6.0
6     rishabh    ssit    civ   7.40      8.0
0      nitish     bit    eee   6.66      4.0
4  mrityunjay     NaN     me   5.60      6.0
1       ankit     iit     it   8.25      5.0
8      aditya     NaN    bio   7.40      NaN

         name college branch  cgpa  package
2      rupesh     vit    cse  6.41      6.0
6     rishabh    ssit    civ  7.40      8.0
0      nitish     bit    eee  6.66      4.0
4  mrityunjay     NaN     me  5.60      6.0
1       ankit     iit     it  8.25      5.0
8      aditya     NaN    bio  7.40      NaN

      name college branch  cgpa  package
2   rupesh     vit    cse  6.41      6.0
6  rishabh    ssit    civ  7.40      8.0
0   nitish     bit    eee  6.66      4.0
1    ankit     iit     it  8.25      5.0

In [541]:
students = pd.DataFrame(
    {
        'name':['nitish','ankit','rupesh',np.nan,'mrityunjay',np.nan,'rishabh',np.nan,'aditya',np.nan],
        'college':['bit','iit','vit',np.nan,np.nan,'vlsi','ssit',np.nan,np.nan,'git'],
        'branch':['eee','it','cse',np.nan,'me','ce','civ','cse','bio',np.nan],
        'cgpa':[6.66,8.25,6.41,np.nan,5.6,9.0,7.4,10,7.4,np.nan],
        'package':[4,5,6,np.nan,6,7,8,9,np.nan,np.nan]

    }
)

In [540]:
# fillna - [Series|DataFrame]

students

         name college branch   cgpa  package
0      nitish     bit    eee   6.66      4.0
1       ankit     iit     it   8.25      5.0
2      rupesh     vit    cse   6.41      6.0
3         NaN     NaN    NaN    NaN      NaN
4  mrityunjay     NaN     me   5.60      6.0
5         NaN    vlsi     ce   9.00      7.0
6     rishabh    ssit    civ   7.40      8.0
7         NaN     NaN    cse  10.00      9.0
8      aditya     NaN    bio   7.40      NaN
9         NaN     git    NaN    NaN      NaN

In [ ]:
# Series: 
students['name'].fillna('Unknown')
students['package'].fillna(students.package.mean())
students['name'].fillna(method='bfill') # backward fill
students['name'].fillna(method='ffill') # Foward fill

/var/folders/xw/_lnfz_x56cn_zn8_slshkwp80000gn/T/ipykernel_10864/2483942408.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  students['name'].fillna(method='bfill') # backward fill
/var/folders/xw/_lnfz_x56cn_zn8_slshkwp80000gn/T/ipykernel_10864/2483942408.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  students['name'].fillna(method='ffill')

0        nitish
1         ankit
2        rupesh
3        rupesh
4    mrityunjay
5    mrityunjay
6       rishabh
7       rishabh
8        aditya
9        aditya
Name: name, dtype: object

In [547]:
# DataFrame: 
students.fillna(0) # Replace all nan with 0
students.fillna({'name':'Unknown', 'college': 'rit'}) # Filled specified columns with specified values

         name college branch   cgpa  package
0      nitish     bit    eee   6.66      4.0
1       ankit     iit     it   8.25      5.0
2      rupesh     vit    cse   6.41      6.0
3     Unknown     rit    NaN    NaN      NaN
4  mrityunjay     rit     me   5.60      6.0
5     Unknown    vlsi     ce   9.00      7.0
6     rishabh    ssit    civ   7.40      8.0
7     Unknown     rit    cse  10.00      9.0
8      aditya     rit    bio   7.40      NaN
9     Unknown     git    NaN    NaN      NaN

In [ ]:
# drop_duplicates - [Series| DataFrame]
temp = pd.Series([1,1,1,2,3,3,4,4])
print(temp)
print(temp.drop_duplicates()) # by default it keeps first values 
print()
print(temp.drop_duplicates(keep='last')) # now it will keep last values

0    1
1    1
2    1
3    2
4    3
5    3
6    4
7    4
dtype: int64
0    1
3    2
4    3
6    4
dtype: int64

2    1
3    2
5    3
7    4
dtype: int64

In [555]:
# DataFrame: 
students.drop_duplicates()

         name college branch   cgpa  package
0      nitish     bit    eee   6.66      4.0
1       ankit     iit     it   8.25      5.0
2      rupesh     vit    cse   6.41      6.0
3         NaN     NaN    NaN    NaN      NaN
4  mrityunjay     NaN     me   5.60      6.0
5         NaN    vlsi     ce   9.00      7.0
6     rishabh    ssit    civ   7.40      8.0
7         NaN     NaN    cse  10.00      9.0
8      aditya     NaN    bio   7.40      NaN
9         NaN     git    NaN    NaN      NaN

In [ ]:
# drop - [Series|DataFrame]
temp.drop(index= [1,2]) # drops rows with index 1 and 2

0    1
3    2
4    3
5    3
6    4
7    4
dtype: int64

In [558]:
# DataFrame: 
students.drop(columns=['branch','cgpa'])

         name college  package
0      nitish     bit      4.0
1       ankit     iit      5.0
2      rupesh     vit      6.0
3         NaN     NaN      NaN
4  mrityunjay     NaN      6.0
5         NaN    vlsi      7.0
6     rishabh    ssit      8.0
7         NaN     NaN      9.0
8      aditya     NaN      NaN
9         NaN     git      NaN

In [ ]:
# apply -[Series|DataFrame]
temp= pd.Series([10,20,30,40,50])

# Series:
print(temp.apply(lambda x: x/2))
# or 
print(temp/2)

#

0     5.0
1    10.0
2    15.0
3    20.0
4    25.0
dtype: float64
0     5.0
1    10.0
2    15.0
3    20.0
4    25.0
dtype: float64

In [581]:
# Example: 
points_df= pd.DataFrame(
    {
        '1st Point':[(3,4),(-6,5),(0,0),(-10,1),(4,5)],
        '2nd Point':[(-3,4),(0,0), (2,2),(10,10),(1,1)]
    }
)
points_df

  1st Point 2nd Point
0    (3, 4)   (-3, 4)
1   (-6, 5)    (0, 0)
2    (0, 0)    (2, 2)
3  (-10, 1)  (10, 10)
4    (4, 5)    (1, 1)

In [ ]:
def euclidean(row):
    pt_A= row['1st Point']
    pt_B= row['2nd Point']

    return round(((pt_A[0]-pt_B[0])**2 + (pt_A[1]- pt_B[1])**2)**0.5,2)

points_df['distance']= points_df.apply(euclidean, axis =1)
points_df

  1st Point 2nd Point  distance
0    (3, 4)   (-3, 4)      6.00
1   (-6, 5)    (0, 0)      7.81
2    (0, 0)    (2, 2)      2.83
3  (-10, 1)  (10, 10)     21.93
4    (4, 5)    (1, 1)      5.00